<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRES</title>
   
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin:  auto;
        }
       
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 600;

        }
        ul.products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          
        }
        ul.products li{
            flex-basis: 25%;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
    </style>
<div id="wrapper">
   <div class="headline">
    <h1>Centres</h1>

    <div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./timmanh.jpg" alt="" width="100px">
                        </a>
                        <a href="">Diagnostic Centre</a>
                        <p>In Central Vietnam, there are 23 qualified facilities and four in the Central Highlands region. In the south, there are 65 facilities, including Pasteur Institute in Ho Chi Minh City, FV Hospital, Cho Ray Hospital, Centres for Disease Control; and general hospitals in several provinces.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./chuandoan.jpg" alt="" width="100px">
                        </a>
                        <a href="">Heart Centre</a>
                        <p>In Central Vietnam, there are 23 qualified facilities and four in the Central Highlands region. In the south, there are 65 facilities, including Pasteur Institute in Ho Chi Minh City, FV Hospital, Cho Ray Hospital, Centres for Disease Control; and general hospitals in several provinces.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./chuandoan1.jpg" alt="" width="100px">
                        </a>
                        <a href="">Cancer Centre</a>
                        <p>In Central Vietnam, there are 23 qualified facilities and four in the Central Highlands region. In the south, there are 65 facilities, including Pasteur Institute in Ho Chi Minh City, FV Hospital, Cho Ray Hospital, Centres for Disease Control; and general hospitals in several provinces.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="./chuandoan2.jpg" alt="" width="100px">
                        </a>
                        <a href="">Community Health Centre</a>
                        <p>In Central Vietnam, there are 23 qualified facilities and four in the Central Highlands region. In the south, there are 65 facilities, including Pasteur Institute in Ho Chi Minh City, FV Hospital, Cho Ray Hospital, Centres for Disease Control; and general hospitals in several provinces.</p>
                    </div>
                </div>
            </li>

            
        </ul>
    </div>

   </div>
   
</div>
</body>
</html>